{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://oauth.rdehghai.ir/api/"
    //"BaseUrl": "https://localhost:7013/api/"
  }
}
